## Example GPU Dockerfile for jen1 with CUDA + PyTorch
# This file is a template and will need to be adjusted for your CUDA and PyTorch versions.

FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv build-essential curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY apps/jen1/requirements.gpu.txt ./requirements.gpu.txt
RUN python3 -m pip install --upgrade pip setuptools wheel && pip install --no-cache-dir -r requirements.gpu.txt

# NOTE: For GPU-enabled PyTorch, you might install a specific torch wheel matching CUDA toolkit
# Example: pip install --extra-index-url https://download.pytorch.org/whl/cu122 torch torchvision --no-cache-dir

COPY apps/jen1 /app
EXPOSE 4001
ENV USE_TORCH=1
ENV MODEL_NAME=""
CMD ["uvicorn", "src.server:app", "--host", "0.0.0.0", "--port", "4001"]
