FROM node:22.8.1-slim

# Security/basic node settings
ENV NODE_ENV=production
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN apt-get update && apt-get install -y curl ca-certificates build-essential git && rm -rf /var/lib/apt/lists/*

# install pnpm
RUN corepack enable && corepack prepare pnpm@8.7.0 --activate

WORKDIR /workspace

# copy package files to cache dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
# copy only workspace tools needed for build (to minimize installed dependencies changes)
COPY apps/api ./apps/api
COPY tools ./tools
COPY packages ./packages

RUN pnpm install --frozen-lockfile --filter api

# run the nx build for the api target
RUN pnpm nx build api --skip-nx-cache

WORKDIR /workspace/dist/apps/api
ENV LOG_DIR=/var/log/harmonia/api
RUN mkdir -p ${LOG_DIR} && chown -R node:node ${LOG_DIR}

EXPOSE 3000

CMD ["sh", "-c", "mkdir -p \"${LOG_DIR}\" && node main.js"]
